# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 150beb7f-abf4-45b3-868b-5fac23fc2e0a

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"13774787-9cf5569c-4ea0-4eb3-a3b5-61274f52e712","path":"My Test Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"draft.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = draft.yaml
